MainWindow.xaml

<Window x:Name="Win1" x:Class="test_sqlite_04_12_06_2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_sqlite_04_12_06_2023" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Hu" Grid.Column="2" Grid.Row="0"  ItemsSource="{Binding HumanList}" SelectedItem="{Binding SelectedHuman}"
                 TextBlock.TextAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Margin="5" Orientation="Horizontal">
                        <TextBlock Name="Name2" FontSize="18" Text="{Binding Path = NameBind, Mode=TwoWay}"/>
                        <TextBlock x:Name="Surname2" FontSize="18" Text="{Binding Path = SurnameBind, Mode=TwoWay}"/>
                        <TextBlock x:Name="Id2" FontSize="18" Text="{Binding Path = Id, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtAdd" Content="Добавить" Grid.Column="4" Grid.Row="5" Click="ButtAdd_Click"
                Command="{Binding AddHumandCommand}" />
        <Button x:Name="ButtRemove" Content="Удалить" Grid.Column="3" Grid.Row="5"
                Command="{Binding RemoveHumandCommand}" Click="ButtRemove_Click"  />
        <Button x:Name="ButtRefresh" Content="Обновить" Grid.Column="5" Grid.Row="5"
                Command="{Binding RefreshHumandCommand}" Click="ButtRefresh_Click"  />
    </Grid>
</Window>
